# instant-payment-system

./: .gitignore
.serena/: project.yml
database/: pom.xml
dict/: Dockerfile  pom.xml
docs/: IMPROVEMENTS.md  (+6 more)
kafka-producer/: Dockerfile  pom.xml
kafka-producer/src/main/java/br/kauan/kafkaproducer/: KafkaProducerApplication.java
kafka-producer/src/main/java/br/kauan/kafkaproducer/config/: AppConfig.java  NettyConfig.java  SchedulerConfig.java
kafka-producer/src/main/java/br/kauan/kafkaproducer/domain/: QueueService.java  SpiNotification.java
kafka-producer/src/main/java/br/kauan/kafkaproducer/http/: ReactorNettyPaymentServer.java  ServerSslContextFactory.java
kafka-producer/src/main/java/br/kauan/kafkaproducer/input/: PaymentController.java
kafka-producer/src/main/java/br/kauan/kafkaproducer/kafka/: KafkaPaymentPublisher.java  KafkaProducerClient.java  PaymentPublisher.java  ProducerClient.java  SendCallback.java
kafka-producer/src/main/java/br/kauan/kafkaproducer/pacs/: PacsToInternalMessageMapper.java
kafka-producer/src/main/java/br/kauan/kafkaproducer/security/: PspAuthenticationException.java  PspAuthorizationException.java  PspClientCertificateIdentityExtractor.java
kafka-producer/src/main/proto/: internal_payment.proto
kafka-producer/src/main/resources/: application.yml
kafka-producer/src/test/java/br/kauan/kafkaproducer/: KafkaProducerApplicationTests.java
kafka-producer/src/test/java/br/kauan/kafkaproducer/config/: AppConfigTest.java
kafka-producer/src/test/java/br/kauan/kafkaproducer/domain/: QueueServiceTest.java
kafka-producer/src/test/java/br/kauan/kafkaproducer/http/: ReactorNettyPaymentServerTest.java
kafka-producer/src/test/java/br/kauan/kafkaproducer/kafka/: KafkaPaymentPublisherTest.java
kafka-producer/src/test/java/br/kauan/kafkaproducer/security/: PspClientCertificateIdentityExtractorTest.java
notification-gateway/: Dockerfile  pom.xml
notification-gateway/src/main/java/br/kauan/notificationgateway/: NotificationGatewayApplication.java
notification-gateway/src/main/java/br/kauan/notificationgateway/delivery/: DeliveryStatus.java  IncomingNotification.java  NotificationDelivery.java  NotificationDeliveryDispatchConfig.java  NotificationDeliveryRepository.java  NotificationDeliveryWorker.java
notification-gateway/src/main/java/br/kauan/notificationgateway/grpc/: NotificationGrpcService.java  SubscriberRegistry.java
notification-gateway/src/main/java/br/kauan/notificationgateway/grpc/security/: AuthenticatedPspContext.java  PspClientCertificateIdentityExtractor.java  PspClientCertificateInterceptor.java
notification-gateway/src/main/java/br/kauan/notificationgateway/kafka/: KafkaConsumerConfig.java  NotificationKafkaConsumer.java
notification-gateway/src/main/proto/: notification.proto
notification-gateway/src/main/resources/: application.yml
notification-gateway/src/main/resources/db/migration/: V1__Create_notification_delivery.sql
notification-gateway/src/test/java/br/kauan/notificationgateway/delivery/: NotificationDeliveryRepositoryTest.java  NotificationDeliveryWorkerTest.java
notification-gateway/src/test/java/br/kauan/notificationgateway/grpc/: NotificationContractTest.java  NotificationGrpcServiceTest.java  SubscriberRegistryTest.java
notification-gateway/src/test/java/br/kauan/notificationgateway/grpc/security/: PspClientCertificateIdentityExtractorTest.java  PspClientCertificateInterceptorTest.java
notification-gateway/src/test/java/br/kauan/notificationgateway/kafka/: KafkaConsumerConfigTest.java  NotificationKafkaConsumerTest.java
payment-service-provider/: Dockerfile  pom.xml  start-psp.sh
payment-service-provider/src/main/java/br/kauan/paymentserviceprovider/: PaymentServiceProviderApplication.java
payment-service-provider/src/main/java/br/kauan/paymentserviceprovider/adapter/input/: CustomerController.java  PspController.java
payment-service-provider/src/main/java/br/kauan/paymentserviceprovider/adapter/output/: Account.java  BankAccountJpaAdapter.java  BankAccountJpaClient.java  BankAccountMapper.java  CentralTransferNotificationListener.java  CentralTransferRestClient.java  CentralTransferSystemRestClient.java  CustomerBankAccountEntity.java  CustomerBankAccountJpaAdapter.java  CustomerEntity.java  CustomerJpaAdapter.java  CustomerJpaClient.java  CustomerRepository.java  DictClient.java  DictRepositoryAdapter.java  DictResponse.java  InfiniteLoopService.java  Owner.java  PaymentInMemoryAdapter.java  PixKeyEntity.java  PixKeyJpaAdapter.java  PixKeyJpaClient.java  SpiNotification.java
payment-service-provider/src/main/java/br/kauan/paymentserviceprovider/commons/: BackgroundTaskRunner.java  Util.java
payment-service-provider/src/main/java/br/kauan/paymentserviceprovider/config/: CorsConfig.java  GlobalVariables.java
payment-service-provider/src/main/java/br/kauan/paymentserviceprovider/domain/dto/: CustomerLoginRequest.java  CustomerLoginResponse.java  HttpTransferExecutionRequest.java  PixKeyCreationRequest.java  RawTransferExecutionRequest.java  TransferExecutionRequest.java  TransferPreviewRequest.java
payment-service-provider/src/main/java/br/kauan/paymentserviceprovider/domain/entity/: BankAccount.java  BankAccountId.java  BatchDetails.java  Customer.java  CustomerBankAccount.java  Party.java  PixKey.java  TransferDetails.java  TransferPreviewDetails.java  TransferRequestDetails.java
payment-service-provider/src/main/java/br/kauan/paymentserviceprovider/domain/services/: BankAccountCustomerService.java  BankAccountPartyService.java  CentralTransferService.java  CustomerBankAccountService.java  CustomerService.java  PaymentTransactionFactory.java  PspService.java  TransferRequestService.java
payment-service-provider/src/main/java/br/kauan/paymentserviceprovider/port/input/: PspUseCase.java
payment-service-provider/src/main/proto/: notification.proto
payment-service-provider/src/main/resources/: application.properties  application.yml  data.sql
payment-service-provider/src/test/java/br/kauan/paymentserviceprovider/: PaymentServiceProviderApplicationTests.java
(+1303 files in other folders)
